name: theenv
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.11=h12debd9_0_cpython
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.8.2=py38_cu110
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.15.0
    - adal==1.2.7
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - asgiref==3.5.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autovizwidget==0.15.1
    - avro==1.10.2
    - azure-common==1.1.28
    - azure-storage-blob==2.1.0
    - azure-storage-common==2.1.0
    - backcall==0.2.0
    - bleach==4.1.0
    - boto3==1.20.50
    - botocore==1.23.50
    - cachetools==4.2.4
    - cffi==1.15.0
    - chardet==3.0.4
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cloudevents==1.2.0
    - colorama==0.4.4
    - configparser==5.2.0
    - confluent-kafka==1.3.0
    - cryptography==2.9.2
    - cycler==0.11.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - deprecation==2.1.0
    - dill==0.3.4
    - diskcache==5.4.0
    - dnspython==1.16.0
    - dtrx==8.2.0
    - entrypoints==0.4
    - fastapi==0.73.0
    - filelock==3.4.2
    - flask==1.1.1
    - flatbuffers==1.12
    - frozenlist==1.3.0
    - fsspec==2022.1.0
    - furl==2.1.3
    - future==0.18.2
    - gast==0.3.3
    - gcsfs==2022.1.0
    - gitdb==4.0.9
    - gitpython==3.1.26
    - google-api-core==2.5.0
    - google-api-python-client==2.36.0
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.2.2
    - google-cloud-storage==2.1.0
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - google-resumable-media==2.2.0
    - googleapis-common-protos==1.54.0
    - greenlet==1.1.2
    - grpcio==1.32.0
    - gssapi==1.7.2
    - gviz-api==1.10.0
    - h11==0.13.0
    - h5py==2.10.0
    - hdfscontents==0.8
    - hdijupyterutils==0.15.1
    - hops==2.5.0.0
    - hops-ipython-sql==0.3.9
    - hops-petastorm==0.9.4
    - hsfs==2.6.0.dev1
    - hsml==2.6.0.dev1
    - httplib2==0.20.4
    - idna==2.8
    - importlib-metadata==4.10.1
    - importlib-resources==5.4.0
    - ipykernel==5.3.4
    - ipython==7.31.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - itsdangerous==2.0.1
    - javaobj-py3==0.4.3
    - jedi==0.18.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab==2.2.8
    - jupyterlab-git==0.21.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==1.2.0
    - jupyterlab-widgets==1.0.2
    - keras-preprocessing==1.1.2
    - kfserving==0.6.1
    - kiwisolver==1.3.2
    - krb5==0.2.0
    - kubernetes==21.7.0
    - maggy==0.5.3
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.1.3
    - matplotlib-inline==0.1.3
    - minio==6.0.2
    - mistune==0.8.4
    - mock==4.0.3
    - msgpack==1.0.3
    - multidict==6.0.2
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbdime==2.1.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - nose==1.3.7
    - notebook==6.1.4
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - oauth2client==4.1.3
    - oauthlib==3.2.0
    - opencv-python==4.2.0.32
    - opt-einsum==3.3.0
    - orderedmultidict==1.0.1
    - packaging==21.3
    - pandas==1.3.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==5.5.0
    - prettytable==3.0.0
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.7
    - protobuf==3.19.4
    - psutil==5.9.0
    - psycopg2==2.8.6
    - ptyprocess==0.7.0
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pycryptodomex==3.14.1
    - pydantic==1.9.0
    - pydoop==2.0.0
    - pygments==2.11.2
    - pyhopshive==0.6.4.1.dev0
    - pyhumps==1.6.1
    - pyjks==19.0.0
    - pyjwt==2.3.0
    - pymysql==1.0.2
    - pyopenssl==19.1.0
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pyspnego==0.3.1
    - python-dateutil==2.8.2
    - pytz==2020.5
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - ray==1.6.0
    - redis==4.1.3
    - requests==2.22.0
    - requests-kerberos==0.14.0
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - s3transfer==0.5.1
    - scikit-learn==0.22.2.post1
    - scipy==1.8.0
    - seaborn==0.10.0
    - send2trash==1.8.0
    - six==1.15.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - sparkmagic==0.15.1
    - sqlalchemy==1.4.31
    - sqlalchemy-redshift==0.8.1
    - sqlparse==0.4.2
    - starlette==0.17.1
    - subprocess32==3.5.4
    - table-logger==0.3.6
    - tenacity==8.0.1
    - tensorboard==2.4.1
    - tensorboard-plugin-profile==2.4.0
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - terminado==0.13.1
    - testpath==0.5.0
    - thrift==0.15.0
    - tornado==6.0.4
    - tqdm==4.43.0
    - traitlets==5.1.1
    - twofish==0.3.0
    - typing-extensions==3.7.4.3
    - uritemplate==4.1.1
    - urllib3==1.25.10
    - uvicorn==0.17.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - werkzeug==2.0.3
    - widgetsnbextension==3.5.2
    - witwidget==1.8.0
    - wrapt==1.12.1
    - yarl==1.7.2
    - zipp==3.7.0
prefix: /srv/hops/anaconda/envs/theenv
